[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --rest=3 --tries=3 --timeout=3000 --memory=8G -vvv
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=5
stopwaitsecs=3600
user=www-data
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:laravel-worker-questionnaires]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --rest=3 --tries=3 --timeout=3000 -vvv --name=Questionnaires --queue=questionnaires
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=10
stopwaitsecs=3600
user=www-data
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:laravel-worker-tenant_create]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --rest=3 --tries=3 --timeout=3000 -vvv --name=CreateTenant --queue=tenant_create
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=3
stopwaitsecs=3600
user=www-data
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:laravel-worker-tenant_seeders]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --rest=3 --tries=3 --timeout=3000 -vvv --name=TenantSeeder --queue=tenant_seeders
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=10
stopwaitsecs=3600
user=www-data
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
