APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tIZqHqkt7gYMt/uvrWHX6krZTHVBhReR+qixkSf6JCI=
APP_DEBUG=true
APP_URL=http://saas.test

CENTRAL_DOMAIN=saas.test

LOG_CHANNEL=stderr

CASHIER_MODEL=App\Models\Tenant
STRIPE_KEY=
STRIPE_SECRET=
BO_2FA_ENABLED=false

APP_INSTANCE=esg-maturity

DB_CONNECTION=central
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cmore
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CONTEXT=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-de
AWS_BUCKET=esg-maturity-dev
AWS_ENDPOINT=https://s3.eu-de.cloud-object-storage.appdomain.cloud


PORTAL_AWS_ACCESS_KEY_ID=
PORTAL_AWS_SECRET_ACCESS_KEY=
PORTAL_AWS_BUCKET=esg-maturity-dev
PORTAL_AWS_DEFAULT_REGION=eu-de

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

##### docker-compose variables #####

### Drivers ###

# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local


### Paths ###

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/html

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=../.cmore-data

### Containers Customization ###

# PHP APACHE

PHP_APACHE_PORT=80

# MYSQL

MYSQL_VERSION=latest
MYSQL_DATABASE=cmore
MYSQL_USER=cmore
MYSQL_PASSWORD=cmore
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d

# REDIS

REDIS_PORT=6379
REDIS_PASSWORD=

# Vonage API
VONAGE_KEY=
VONAGE_SECRET=
VONAGE_SMS_FROM=

# HubSpot
HUBSPOT_API_TOKEN=

# Unicre
UNICRE_URL_API=
UNICRE_MERCHANT_ID=
UNICRE_API_KEY=

#DocuSign
DOCUSIGN_CLIENT_ID=
DOCUSIGN_USER_ID=
DOCUSIGN_PRIVATE_KEY=
DOCUSIGN_ACCOUNT_URL=
DOCUSIGN_API_URL=
DOCUSIGN_MONITOR_URL=

# Magnifinance
MAGNIFINANCE_URL_API=
MAGNIFINANCE_EMAIL=
MAGNIFINANCE_TOKEN=

# Wallet
PAYMENTS_BANK_ACCOUNT_1_NAME="C-MORE SUSTAINABILITY, LDA"
PAYMENTS_BANK_ACCOUNT_1_BICSWIFT=""
PAYMENTS_BANK_ACCOUNT_1_IBAN=""
PAYMENTS_BANK_ACCOUNT_1_ADDRESS=""

