<?php
return [
    'accepted'             => 'El :attribute debe ser aceptado.',
    'accepted_if'          => 'El :attribute debe aceptarse cuando :other es :value.',
    'active_url'           => 'La :attribute no es una URL válida.',
    'after'                => 'La fecha :attribute debe ser posterior a :date.',
    'after_or_equal'       => 'La fecha :attribute debe ser posterior o igual a :date.',
    'alpha'                => 'El :attribute sólo debe contender letras.',
    'alpha_dash'           => 'El :attribute sólo debe contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => 'El :attribute sólo debe contener letras y números.',
    'array'                => 'El :attribute debe ser una matriz.',
    'before'               => 'La fecha :attribute debe ser anterior a :date.',
    'before_or_equal'      => 'La fecha :attribute debe ser anterior o igual a :date.',
    'between'              => [
        'array'   => 'El :attribute debe tener entre :min y :max elementos.',
        'file'    => 'El :attribute debe estar entre :min y :max kilobytes.',
        'numeric' => 'El :attribute debe estar entre :min y :max.',
        'string'  => 'El :attribute debe estar entre los caracteres :min y :max.',
    ],
    'boolean'              => 'El campo :attribute debe ser verdadeiro o falso.',
    'confirmed'            => 'La confirmación :attribute no coincide.',
    'current_password'     => 'La contraseña es incorrecta.',
    'date'                 => 'El :attribute no es una fecha válida.',
    'date_equals'          => 'El :attribute debe ser una fecha igual a :date.',
    'date_format'          => 'El :attribute no coincide con el formato :format.',
    'declined'             => 'El :attribute debe ser rechazado.',
    'declined_if'          => 'El :attribute debe rechazarse cuando :other es :value.',
    'different'            => 'El :attribute y el :other deben ser diferentes.',
    'digits'               => 'Los :attribute deben ser dígitos :digits.',
    'digits_between'       => 'El :attribute debe estar entre los dígitos :min y :max.',
    'dimensions'           => 'El :attribute tiene dimensiones de imagen no válidas.',
    'distinct'             => 'El campo :attribute tiene un valor duplicado.',
    'email'                => 'La :attribute debe ser una dirección de correo electrónico válida.',
    'ends_with'            => 'El :attribute debe terminar con uno de los siguientes: :values.',
    'enum'                 => 'El :attribute seleccionado no es válido.',
    'exists'               => 'El :attribute seleccionado no es válido.',
    'file'                 => 'El :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute debe tener un valor.',
    'gt'                   => [
        'array'   => 'El :attribute debe tener más elementos que :value.',
        'file'    => 'El :attribute debe ser mayor que :value kilobytes.',
        'numeric' => 'El :attribute debe ser mayor que el :value.',
        'string'  => 'Los caracteres :attribute deben ser mayores que :value.',
    ],
    'gte'                  => [
        'array'   => 'El :attribute debe tener :value elementos o más.',
        'file'    => 'El :attribute debe ser mayor o igual a :value kilobytes.',
        'numeric' => 'El :attribute debe ser mayor o igual que el :value.',
        'string'  => 'Los caracteres :attribute deben ser mayores o iguales que :value.',
    ],
    'image'                => 'El :attribute debe ser una imagen.',
    'in'                   => 'El :attribute seleccionado no es válido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => 'El :attribute debe ser un número entero.',
    'ip'                   => 'La :attribute debe ser una dirección IP válida.',
    'ipv4'                 => 'La :attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => 'La :attribute debe ser una dirección IPv6 válida.',
    'json'                 => ':attribute] debe ser una cadena JSON válida.',
    'lt'                   => [
        'array'   => 'El :attribute debe tener menos elementos que :value.',
        'file'    => 'El :attribute debe ser inferior a :value kilobytes.',
        'numeric' => 'El :attribute debe ser menor que el :value.',
        'string'  => 'El :attribute debe ser inferior a :value caracteres.',
    ],
    'lte'                  => [
        'array'   => 'El :attribute no debe tener más elementos que :value.',
        'file'    => 'El :attribute debe ser menor o igual a :value kilobytes.',
        'numeric' => 'El :attribute debe ser menor o igual que :value.',
        'string'  => 'Los caracteres :attribute deben ser menores o iguales que :value.',
    ],
    'mac_address'          => 'La :attribute debe ser una dirección MAC válida.',
    'max'                  => [
        'array'   => 'El :attribute no debe tener más elementos que :max.',
        'file'    => 'El :attribute no debe ser mayor que :max kilobytes.',
        'numeric' => 'El :attribute no debe ser mayor que el :max.',
        'string'  => 'Los caracteres :attribute no deben ser mayores que :max.',
    ],
    'mimes'                => 'El :attribute debe ser un archivo de tipo: :values.',
    'mimetypes'            => 'El :attribute debe ser un archivo de tipo: :values.',
    'min'                  => [
        'array'   => 'El :attribute debe tener al menos :min elementos.',
        'file'    => 'El :attribute debe ser de al menos :min kilobytes.',
        'numeric' => 'El :attribute debe ser al menos :min.',
        'string'  => 'El :attribute debe tener al menos :min caracteres.',
    ],
    'multiple_of'          => 'El :attribute debe ser múltiplo de :value.',
    'not_in'               => 'El :attribute seleccionado no es válido.',
    'not_regex'            => 'El formato :attribute no es válido.',
    'numeric'              => 'El :attribute debe ser un número.',
    'present'              => 'El campo :attribute debe estar presente.',
    'prohibited'           => 'El campo :attribute está prohibido.',
    'prohibited_if'        => 'El campo :attribute está prohibido cuando :other es :value.',
    'prohibited_unless'    => 'El campo :attribute está prohibido a menos que :other esté en :values.',
    'prohibits'            => 'El campo :attribute prohíbe la presencia de :other.',
    'regex'                => 'El formato :attribute no es válido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_array_keys'  => 'El campo :attribute debe contener entradas para: :values.',
    'required_if'          => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless'      => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando está presente :values.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando no está presente ninguno de los campos :values.',
    'same'                 => 'El :attribute y el :other deben coincidir.',
    'size'                 => [
        'array'   => 'El :attribute debe contener elementos :size.',
        'file'    => 'El :attribute debe ser :size kilobytes.',
        'numeric' => 'El :attribute debe ser :size.',
        'string'  => 'Los :attribute deben ser caracteres :size.',
    ],
    'starts_with'          => 'El :attribute debe empezar por uno de los siguientes: :values.',
    'string'               => 'El :attribute debe ser una cadena.',
    'timezone'             => 'La :attribute debe ser una zona horaria válida.',
    'unique'               => 'El :attribute ya está ocupado.',
    'uploaded'             => 'El :attribute no se ha podido cargar.',
    'url'                  => 'La :attribute debe ser una URL válida.',
    'uuid'                 => 'El :attribute debe ser un UUID válido.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'mensaje personalizado',
        ],
    ],
];
