<?php
return [
    'accepted'             => 'O :attribute deve ser aceite.',
    'accepted_if'          => 'O :attribute deve ser aceite quando :other é :value.',
    'active_url'           => 'O :attribute não é um URL válido.',
    'after'                => 'O :attribute deve ser uma data posterior a :date.',
    'after_or_equal'       => 'O :attribute deve ser uma data posterior ou igual a :date.',
    'alpha'                => 'O :attribute só pode conter letras.',
    'alpha_dash'           => 'O :attribute deve conter apenas letras, números, traços e sublinhados.',
    'alpha_num'            => 'O :attribute só pode conter letras e números.',
    'array'                => 'O :attribute tem de ser uma matriz.',
    'before'               => 'O :attribute deve ser uma data anterior a :date.',
    'before_or_equal'      => 'O :attribute deve ser uma data anterior ou igual a :date.',
    'between'              => [
        'array'   => 'O :attribute deve ter entre :min e :max itens.',
        'file'    => 'O :attribute deve situar-se entre :min e :max quilobytes.',
        'numeric' => 'O :attribute deve situar-se entre :min e :max.',
        'string'  => 'O :attribute deve situar-se entre os caracteres :min e :max.',
    ],
    'boolean'              => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed'            => 'A confirmação :attribute não corresponde.',
    'current_password'     => 'A palavra-passe está incorreta.',
    'date'                 => 'O :attribute não é uma data válida.',
    'date_equals'          => 'O :attribute deve ser uma data igual a :date.',
    'date_format'          => 'O :attribute não corresponde ao formato :format.',
    'declined'             => 'O :attribute deve ser recusado.',
    'declined_if'          => 'O :attribute deve ser recusado quando :other é :value.',
    'different'            => 'Os valores :attribute e :other devem ser diferentes.',
    'digits'               => 'O :attribute deve ser :digits.',
    'digits_between'       => 'O :attribute deve situar-se entre os dígitos :min e :max.',
    'dimensions'           => 'A :attribute tem dimensões de imagem inválidas.',
    'distinct'             => 'O campo :attribute tem um valor duplicado.',
    'email'                => 'O :attribute deve ser um endereço de correio eletrónico válido.',
    'ends_with'            => 'O :attribute deve terminar com um dos seguintes caracteres: :values.',
    'enum'                 => 'O :attribute selecionado é inválido.',
    'exists'               => 'O :attribute selecionado é inválido.',
    'file'                 => 'O :attribute deve ser um ficheiro.',
    'filled'               => 'O campo :attribute deve ter um valor.',
    'gt'                   => [
        'array'   => 'O :attribute deve ter mais do que :value itens.',
        'file'    => 'O :attribute deve ser superior a :value quilobytes.',
        'numeric' => 'O :attribute deve ser superior a :value.',
        'string'  => 'O :attribute deve ser superior aos caracteres :value.',
    ],
    'gte'                  => [
        'array'   => 'O :attribute deve ter :value itens ou mais.',
        'file'    => 'O :attribute deve ser maior ou igual a :value quilobytes.',
        'numeric' => 'O :attribute deve ser maior ou igual a :value.',
        'string'  => 'O :attribute deve ser maior ou igual aos caracteres :value.',
    ],
    'image'                => 'O :attribute deve ser uma imagem.',
    'in'                   => 'O :attribute selecionado é inválido.',
    'in_array'             => 'O campo :attribute não existe em :other.',
    'integer'              => 'O :attribute deve ser um número inteiro.',
    'ip'                   => 'O :attribute tem de ser um endereço IP válido.',
    'ipv4'                 => 'O :attribute tem de ser um endereço IPv4 válido.',
    'ipv6'                 => 'O :attribute tem de ser um endereço IPv6 válido.',
    'json'                 => 'O :attribute tem de ser uma cadeia JSON válida.',
    'lt'                   => [
        'array'   => 'O :attribute deve ter menos do que :value itens.',
        'file'    => 'O :attribute deve ser inferior a :value quilobytes.',
        'numeric' => 'O :attribute deve ser inferior a :value.',
        'string'  => 'O :attribute deve ser inferior aos caracteres :value.',
    ],
    'lte'                  => [
        'array'   => 'O :attribute não pode ter mais do que :value itens.',
        'file'    => 'O :attribute deve ser inferior ou igual a :value quilobytes.',
        'numeric' => 'O :attribute deve ser menor ou igual a :value.',
        'string'  => 'O :attribute deve ser inferior ou igual aos caracteres :value.',
    ],
    'mac_address'          => 'O :attribute tem de ser um endereço MAC válido.',
    'max'                  => [
        'array'   => 'O :attribute não pode ter mais do que :max itens.',
        'file'    => 'O :attribute não pode ser superior a :max quilobytes.',
        'numeric' => 'O :attribute não pode ser superior a :max.',
        'string'  => 'O :attribute não pode ser superior a :max caracteres.',
    ],
    'mimes'                => 'O :attribute deve ser um ficheiro do tipo: :values.',
    'mimetypes'            => 'O :attribute deve ser um ficheiro do tipo: :values.',
    'min'                  => [
        'array'   => 'O :attribute deve ter pelo menos :min itens.',
        'file'    => 'O :attribute deve ser de, pelo menos, :min quilobytes.',
        'numeric' => 'O :attribute deve ser, pelo menos, :min.',
        'string'  => 'O :attribute deve ter pelo menos :min caracteres.',
    ],
    'multiple_of'          => 'O :attribute deve ser um múltiplo de :value.',
    'not_in'               => 'O :attribute selecionado é inválido.',
    'not_regex'            => 'O formato :attribute não é válido.',
    'numeric'              => 'O :attribute deve ser um número.',
    'present'              => 'O campo :attribute deve estar presente.',
    'prohibited'           => 'O campo :attribute é proibido.',
    'prohibited_if'        => 'O campo :attribute é proibido quando :other é :value.',
    'prohibited_unless'    => 'O campo :attribute é proibido, exceto se :other estiver em :values.',
    'prohibits'            => 'O campo :attribute proíbe a presença de :other.',
    'regex'                => 'O formato :attribute não é válido.',
    'required'             => 'O campo :attribute é obrigatório.',
    'required_array_keys'  => 'O campo :attribute deve conter entradas para: :values.',
    'required_if'          => 'O campo :attribute é necessário quando :other é :value.',
    'required_unless'      => 'O campo :attribute é obrigatório, exceto se :other estiver em :values.',
    'required_with'        => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all'    => 'O campo :attribute é necessário quando :values está presente.',
    'required_without'     => 'O campo :attribute é necessário quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é necessário quando nenhum dos campos :values está presente.',
    'same'                 => 'Os campos :attribute e :other devem coincidir.',
    'size'                 => [
        'array'   => 'O :attribute deve conter itens :size.',
        'file'    => 'O :attribute deve ser de :size quilobytes.',
        'numeric' => 'O :attribute deve ser :size.',
        'string'  => 'O :attribute deve ser :size caracteres.',
    ],
    'starts_with'          => 'O :attribute deve começar por um dos seguintes: :values.',
    'string'               => 'O :attribute deve ser uma cadeia.',
    'timezone'             => 'O :attribute tem de ser um fuso horário válido.',
    'unique'               => 'O :attribute já foi utilizado.',
    'uploaded'             => 'Não foi possível carregar o ficheiro :attribute.',
    'url'                  => 'O :attribute tem de ser um URL válido.',
    'uuid'                 => 'O :attribute tem de ser um UUID válido.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'mensagem personalizada',
        ],
    ],
];
